# Source this in tmux to get the canvon-style main session.

new-session -s main -n notes
move-window -t :3

send-keys "cd subvols/canvon/core/notes" Enter
#send-keys "vi + notes-\$(date +%Y)-\$HOSTNAME" Enter
send-keys "vi + notes-\$(date +%Y)" Enter

new-window -t :2 elinks

new-window -t :4 -n misc
send-keys "uname -a" Enter "cat /proc/version" Enter "cat /proc/cmdline" Enter
send-keys "df -mlT" Enter "w" Enter
send-keys "gcal-dates" Enter

set-option base-index 5
new-window -t :5
new-window -t :6 -n doc

#new-window -t :7 -n log less +F /var/log/syslog /var/log/auth.log
new-window -t :7 -n journal journalctl -n 1000 -f

new-window -t :8 -n lookup env -u LC_CTYPE -u LC_NUMERIC -u LC_TIME -u LC_COLLATE -u LC_MONETARY -u LC_MESSAGES -u LC_PAPER -u LC_NAME -u LC_ADDRESS -u LC_TELEPHONE -u LC_MEASUREMENT -u LC_IDENTIFICATION -u LC_ALL LANG=ja_JP luit lookup

select-window -t :4
