# Source this in tmux to get the canvon-style main session.

# Start the session with the window for editing the cvnnote notes file.
new-session -s main -n notes
move-window -t :3

# Automate the decision where to edit the notes file.
# On blackbox, use btrfs subvol canvon/core,
# while on other hosts, edit in homedir and append a per-host suffix.
if-shell "[ #h = blackbox ]" \
  "send-keys \"cd subvols/canvon/core/notes\" Enter \
             \"vi + notes-\$(date +%Y)\" Enter" \
  "send-keys \"vi + notes-\$(date +%Y)-\\\$HOSTNAME\" Enter"

# Text-mode web-browsing is fun. No. But sometimes necessary... (Or helpful.)
new-window -t :2 elinks

# Collect here system queries; for running kernel, disk and logged-in users state.
new-window -t :4 -n misc
send-keys "uname -a" Enter "cat /proc/version" Enter "cat /proc/cmdline" Enter
send-keys "df -mlT" Enter "w" Enter
# (Also display my legacy calendar, if that wrapper script is present.)
send-keys "gcal-dates" Enter

# Start dynamically created windows at window number 5, to reserve space
# for the fixed-numbered windows: 0 root, 1 IRC/other_host, 2 WWW,
# 3 cvnnote notes file, 4 system queries. The first two will be invoked
# when needed, from key binding from ~/.tmux.conf
set-option base-index 5
new-window -t :5

# Documentation. man pages, less /usr/share/doc/PKG/README*, etc.
new-window -t :6 -n doc

# Syslog, or in more recent systems, systemd journal.
#new-window -t :7 -n log less +F /var/log/syslog /var/log/auth.log
new-window -t :7 -n journal journalctl -n 1000 -f

# Access to EUC-JP edict japanese language dictionary,
# using jfriedl's dictionary file lookup tool "lookup",
# wrapped in xterm's "luit" helper to convert from/to UTF-8...
new-window -t :8 -n lookup env -u LC_CTYPE -u LC_NUMERIC -u LC_TIME -u LC_COLLATE -u LC_MONETARY -u LC_MESSAGES -u LC_PAPER -u LC_NAME -u LC_ADDRESS -u LC_TELEPHONE -u LC_MEASUREMENT -u LC_IDENTIFICATION -u LC_ALL LANG=ja_JP luit lookup

# Let's get the user started by looking at the results of the initial system queries.
select-window -t :4
